# AppLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/applog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/applog/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/user/applog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logapp/: build.gradle  configuration.gradle
logapp/src/androidTest/java/com/example/logapp/: ExampleInstrumentedTest.java  LogFileTest.java
logapp/src/androidTest/java/com/example/logapp/utils/: LogFileStorageTest.java
logapp/src/main/: AndroidManifest.xml
logapp/src/main/java/com/example/logapp/: LogFile.java
logapp/src/main/java/com/example/logapp/exception/: LogicException.java  RuntimeException.java
logapp/src/main/java/com/example/logapp/logger/: Lg.java  StartLogging.java
logapp/src/main/java/com/example/logapp/utils/: Constant.java  LogFile.java
logapp/src/main/res/values/: strings.xml
logapp/src/test/java/com/example/logapp/: ExampleUnitTest.java  LogFileTest.java
logapp/src/test/java/com/example/logapp/utils/: LogFileTest.java
