apply plugin: 'com.android.library'
apply from: 'configuration.gradle'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLib}"
    testImplementation "junit:junit:${jUnit}"

    androidTestImplementation "org.mockito:mockito-core:${mockLib}"
    testImplementation "org.robolectric:robolectric:${roboElectric}"

    //For Instrumentation tests
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    androidTestImplementation "com.android.support:support-annotations:${supportLib}"
    androidTestImplementation "com.android.support.test:runner:${testRunner}"
    androidTestImplementation "com.android.support.test:rules:${testRunner}"
//    implementation "com.github.bosphere.android-filelogger:filelogger:${fileLogger}"
    implementation 'com.parse:parse-android:1.16.7'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
}
